# vote-no-restaurante

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  circle.yml  coveralls.yml  karma.conf.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/chico/votenorestaurante/: Application.java  VoteNoRestauranteApplication.java
src/main/java/br/com/chico/votenorestaurante/bo/: BallotBO.java  ManageRestaurant.java
src/main/java/br/com/chico/votenorestaurante/builders/: UserBuilder.java  UserVoteBuilder.java
src/main/java/br/com/chico/votenorestaurante/controller/: BallotController.java  RankingController.java  UserController.java  UserVoteController.java
src/main/java/br/com/chico/votenorestaurante/entity/: Restaurant.java  User.java  UserVote.java
src/main/java/br/com/chico/votenorestaurante/model/: BallotBox.java  BallotBoxUser.java  Ranking.java  RestaurantPair.java
src/main/java/br/com/chico/votenorestaurante/model/domain/: RestaurantPair.java
src/main/java/br/com/chico/votenorestaurante/transform/: ManageRestaurant.java
src/main/resources/: application-boxfuse.properties  import.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/css/: style.complete.css
src/main/resources/static/app/js/: Ballot.js  app.js  config.js  yooController.js  yooService.js  yooUserService.js
src/main/resources/static/test/ballot/: yooController.spec.js  yooServiceTest.js  yooUserServiceTest.js
src/main/resources/static/votenorestaurante/app/: app.js
src/main/resources/static/votenorestaurante/app/ballot/: ballot.controller.js  ballot.controller.spec.js  ballot.html  ballot.module.js
src/main/resources/static/votenorestaurante/app/core/: 404.html  ballotservice.js  ballotservice.spec.js  core.module.js  core.route.js  rankingservice.spec.js  rankinservice.js  userservice.js  userservice.spec.js
src/main/resources/static/votenorestaurante/app/ranking/: ranking.controller.js  ranking.controller.spec.js  ranking.html  ranking.module.js
src/main/resources/static/votenorestaurante/app/user/: user.controller.js  user.controller.spec.js  user.html  user.module.js
src/main/resources/static/votenorestaurante/css/: style.complete.css  style.css  tidy.css
src/test/java/br/com/chico/votenorestaurante/: VoteNoRestauranteApplicationTests.java
src/test/java/br/com/chico/votenorestaurante/bo/: BallotBOTest.java  ManageRestaurantTest.java
src/test/java/br/com/chico/votenorestaurante/controller/: BallotControllerTest.java  UserControllerTest.java
src/test/java/br/com/chico/votenorestaurante/transform/: ManageRestaurantTest.java
src/test/resources/: application-local.properties  import.sql
src/test/resources/datasets/: it-restaurants.xml  it-users.xml  it-uservote.xml
(+27 files in other folders)
