buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
bootRun {
    addResources = true
}
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'vote-no-restaurante'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.projectlombok:lombok:1.16.6')
    compile('com.fasterxml.jackson.core:jackson-databind:2.1.4')
    compile('com.fasterxml.jackson.core:jackson-core:2.1.4')
    compile('com.h2database:h2:1.4.191')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.2.1')
    testCompile('org.springframework.security:spring-security-test:4.0.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.dbunit:dbunit:2.5.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
